﻿<Window x:Class="api.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:api"
        mc:Ignorable="d" FontSize="22" Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="49" Margin="256,25,0,0" VerticalAlignment="Top" Width="264" Click="Button_Click"/>
        <Button x:Name="previousImage" Content="previousImage" HorizontalAlignment="Left" Height="49" Margin="74,25,0,0" VerticalAlignment="Top" Width="136" IsCancel="True"/>
        <Button x:Name="nextImage" Content="nextImage" HorizontalAlignment="Left" Height="49" Margin="563,25,0,0" VerticalAlignment="Top" Width="144"/>

    </Grid>
</Window>
